NEXT_PUBLIC_SUPABASE_URL=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

NEXT_PUBLIC_APP_URL=""

TURSO_DATABASE_URL=""
TURSO_AUTH_TOKEN=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

TOGETHER_API_KEY=""
SOURCE=""
SECRET_PASSWD=""
GITHUB_TOKEN=""

LEMONSQUEEZY_API_KEY=""
LEMONSQUEEZY_STORE_ID=""
LEMONSQUEEZY_WEBHOOK_SECRET=""
LEMONSQUEEZY_PROD_ID=""
LEMONSQUEEZY_VARIANT_ID=""

DENO_ORG_ID=""
DENO_TOKEN=""
DENO_URL=""